Version 4.0 HI-TECH Software Intermediate Code
"19 optfft.c
[; ;optfft.c: 19: signed int optfft(signed int real[256], signed int imag[256]) {
[v _optfft `(i ~T0 @X0 1 ef2`*i`*i ]
{
[e :U _optfft ]
[v _real `*i ~T0 @X0 1 r1 ]
[v _imag `*i ~T0 @X0 1 r2 ]
[f ]
"21
[; ;optfft.c: 21: signed int i, i1, j, l, l1, l2, t1, t2, u;
[v _i `i ~T0 @X0 1 a ]
[v _i1 `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
[v _l `i ~T0 @X0 1 a ]
[v _l1 `i ~T0 @X0 1 a ]
[v _l2 `i ~T0 @X0 1 a ]
[v _t1 `i ~T0 @X0 1 a ]
[v _t2 `i ~T0 @X0 1 a ]
[v _u `i ~T0 @X0 1 a ]
"2 ./tables.c
[; ;./tables.c: 2: const signed char u1[] = {
[v F17 `Cc ~T0 @X0 -> 255 `i s u1 ]
[i F17
:U ..
-> -> 32 `i `c
-> -> 32 `i `c
-> -> 0 `i `c
-> -> 32 `i `c
-> -> 22 `i `c
-> -> 0 `i `c
-> -U -> 22 `i `c
-> -> 32 `i `c
-> -> 29 `i `c
-> -> 22 `i `c
-> -> 12 `i `c
-> -> 0 `i `c
-> -U -> 12 `i `c
-> -U -> 22 `i `c
-> -U -> 29 `i `c
-> -> 32 `i `c
-> -> 31 `i `c
-> -> 29 `i `c
-> -> 26 `i `c
-> -> 22 `i `c
-> -> 17 `i `c
-> -> 12 `i `c
-> -> 6 `i `c
-> -> 0 `i `c
-> -U -> 6 `i `c
-> -U -> 12 `i `c
-> -U -> 17 `i `c
-> -U -> 22 `i `c
-> -U -> 26 `i `c
-> -U -> 29 `i `c
-> -U -> 31 `i `c
-> -> 32 `i `c
-> -> 31 `i `c
-> -> 31 `i `c
-> -> 30 `i `c
-> -> 29 `i `c
-> -> 28 `i `c
-> -> 26 `i `c
-> -> 24 `i `c
-> -> 22 `i `c
-> -> 20 `i `c
-> -> 17 `i `c
-> -> 15 `i `c
-> -> 12 `i `c
-> -> 9 `i `c
-> -> 6 `i `c
-> -> 3 `i `c
-> -> 0 `i `c
-> -U -> 3 `i `c
-> -U -> 6 `i `c
-> -U -> 9 `i `c
-> -U -> 12 `i `c
-> -U -> 15 `i `c
-> -U -> 17 `i `c
-> -U -> 20 `i `c
-> -U -> 22 `i `c
-> -U -> 24 `i `c
-> -U -> 26 `i `c
-> -U -> 28 `i `c
-> -U -> 29 `i `c
-> -U -> 30 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -> 32 `i `c
-> -> 31 `i `c
-> -> 31 `i `c
-> -> 31 `i `c
-> -> 31 `i `c
-> -> 31 `i `c
-> -> 30 `i `c
-> -> 30 `i `c
-> -> 29 `i `c
-> -> 28 `i `c
-> -> 28 `i `c
-> -> 27 `i `c
-> -> 26 `i `c
-> -> 25 `i `c
-> -> 24 `i `c
-> -> 23 `i `c
-> -> 22 `i `c
-> -> 21 `i `c
-> -> 20 `i `c
-> -> 19 `i `c
-> -> 17 `i `c
-> -> 16 `i `c
-> -> 15 `i `c
-> -> 13 `i `c
-> -> 12 `i `c
-> -> 10 `i `c
-> -> 9 `i `c
-> -> 7 `i `c
-> -> 6 `i `c
-> -> 4 `i `c
-> -> 3 `i `c
-> -> 1 `i `c
-> -> 0 `i `c
-> -U -> 1 `i `c
-> -U -> 3 `i `c
-> -U -> 4 `i `c
-> -U -> 6 `i `c
-> -U -> 7 `i `c
-> -U -> 9 `i `c
-> -U -> 10 `i `c
-> -U -> 12 `i `c
-> -U -> 13 `i `c
-> -U -> 15 `i `c
-> -U -> 16 `i `c
-> -U -> 17 `i `c
-> -U -> 19 `i `c
-> -U -> 20 `i `c
-> -U -> 21 `i `c
-> -U -> 22 `i `c
-> -U -> 23 `i `c
-> -U -> 24 `i `c
-> -U -> 25 `i `c
-> -U -> 26 `i `c
-> -U -> 27 `i `c
-> -U -> 28 `i `c
-> -U -> 28 `i `c
-> -U -> 29 `i `c
-> -U -> 30 `i `c
-> -U -> 30 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -> 32 `i `c
-> -> 31 `i `c
-> -> 31 `i `c
-> -> 31 `i `c
-> -> 31 `i `c
-> -> 31 `i `c
-> -> 31 `i `c
-> -> 31 `i `c
-> -> 31 `i `c
-> -> 31 `i `c
-> -> 31 `i `c
-> -> 30 `i `c
-> -> 30 `i `c
-> -> 30 `i `c
-> -> 30 `i `c
-> -> 29 `i `c
-> -> 29 `i `c
-> -> 29 `i `c
-> -> 28 `i `c
-> -> 28 `i `c
-> -> 28 `i `c
-> -> 27 `i `c
-> -> 27 `i `c
-> -> 27 `i `c
-> -> 26 `i `c
-> -> 26 `i `c
-> -> 25 `i `c
-> -> 25 `i `c
-> -> 24 `i `c
-> -> 24 `i `c
-> -> 23 `i `c
-> -> 23 `i `c
-> -> 22 `i `c
-> -> 22 `i `c
-> -> 21 `i `c
-> -> 20 `i `c
-> -> 20 `i `c
-> -> 19 `i `c
-> -> 19 `i `c
-> -> 18 `i `c
-> -> 17 `i `c
-> -> 17 `i `c
-> -> 16 `i `c
-> -> 15 `i `c
-> -> 15 `i `c
-> -> 14 `i `c
-> -> 13 `i `c
-> -> 12 `i `c
-> -> 12 `i `c
-> -> 11 `i `c
-> -> 10 `i `c
-> -> 10 `i `c
-> -> 9 `i `c
-> -> 8 `i `c
-> -> 7 `i `c
-> -> 7 `i `c
-> -> 6 `i `c
-> -> 5 `i `c
-> -> 4 `i `c
-> -> 3 `i `c
-> -> 3 `i `c
-> -> 2 `i `c
-> -> 1 `i `c
-> -> 0 `i `c
-> -> 0 `i `c
-> -> 0 `i `c
-> -U -> 1 `i `c
-> -U -> 2 `i `c
-> -U -> 3 `i `c
-> -U -> 3 `i `c
-> -U -> 4 `i `c
-> -U -> 5 `i `c
-> -U -> 6 `i `c
-> -U -> 7 `i `c
-> -U -> 7 `i `c
-> -U -> 8 `i `c
-> -U -> 9 `i `c
-> -U -> 10 `i `c
-> -U -> 10 `i `c
-> -U -> 11 `i `c
-> -U -> 12 `i `c
-> -U -> 12 `i `c
-> -U -> 13 `i `c
-> -U -> 14 `i `c
-> -U -> 15 `i `c
-> -U -> 15 `i `c
-> -U -> 16 `i `c
-> -U -> 17 `i `c
-> -U -> 17 `i `c
-> -U -> 18 `i `c
-> -U -> 19 `i `c
-> -U -> 19 `i `c
-> -U -> 20 `i `c
-> -U -> 20 `i `c
-> -U -> 21 `i `c
-> -U -> 22 `i `c
-> -U -> 22 `i `c
-> -U -> 23 `i `c
-> -U -> 23 `i `c
-> -U -> 24 `i `c
-> -U -> 24 `i `c
-> -U -> 25 `i `c
-> -U -> 25 `i `c
-> -U -> 26 `i `c
-> -U -> 26 `i `c
-> -U -> 27 `i `c
-> -U -> 27 `i `c
-> -U -> 27 `i `c
-> -U -> 28 `i `c
-> -U -> 28 `i `c
-> -U -> 28 `i `c
-> -U -> 29 `i `c
-> -U -> 29 `i `c
-> -U -> 29 `i `c
-> -U -> 30 `i `c
-> -U -> 30 `i `c
-> -U -> 30 `i `c
-> -U -> 30 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
..
]
"261
[; ;./tables.c: 261: const signed char u2[] = {
[v F18 `Cc ~T0 @X0 -> 255 `i s u2 ]
[i F18
:U ..
-> -> 0 `i `c
-> -> 0 `i `c
-> -U -> 32 `i `c
-> -> 0 `i `c
-> -U -> 22 `i `c
-> -U -> 31 `i `c
-> -U -> 22 `i `c
-> -> 0 `i `c
-> -U -> 12 `i `c
-> -U -> 22 `i `c
-> -U -> 29 `i `c
-> -U -> 31 `i `c
-> -U -> 29 `i `c
-> -U -> 22 `i `c
-> -U -> 12 `i `c
-> -> 0 `i `c
-> -U -> 6 `i `c
-> -U -> 12 `i `c
-> -U -> 17 `i `c
-> -U -> 22 `i `c
-> -U -> 26 `i `c
-> -U -> 29 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 29 `i `c
-> -U -> 26 `i `c
-> -U -> 22 `i `c
-> -U -> 17 `i `c
-> -U -> 12 `i `c
-> -U -> 6 `i `c
-> -> 0 `i `c
-> -U -> 3 `i `c
-> -U -> 6 `i `c
-> -U -> 9 `i `c
-> -U -> 12 `i `c
-> -U -> 15 `i `c
-> -U -> 17 `i `c
-> -U -> 20 `i `c
-> -U -> 22 `i `c
-> -U -> 24 `i `c
-> -U -> 26 `i `c
-> -U -> 28 `i `c
-> -U -> 29 `i `c
-> -U -> 30 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 30 `i `c
-> -U -> 29 `i `c
-> -U -> 28 `i `c
-> -U -> 26 `i `c
-> -U -> 24 `i `c
-> -U -> 22 `i `c
-> -U -> 20 `i `c
-> -U -> 17 `i `c
-> -U -> 15 `i `c
-> -U -> 12 `i `c
-> -U -> 9 `i `c
-> -U -> 6 `i `c
-> -U -> 3 `i `c
-> -> 0 `i `c
-> -U -> 1 `i `c
-> -U -> 3 `i `c
-> -U -> 4 `i `c
-> -U -> 6 `i `c
-> -U -> 7 `i `c
-> -U -> 9 `i `c
-> -U -> 10 `i `c
-> -U -> 12 `i `c
-> -U -> 13 `i `c
-> -U -> 15 `i `c
-> -U -> 16 `i `c
-> -U -> 17 `i `c
-> -U -> 19 `i `c
-> -U -> 20 `i `c
-> -U -> 21 `i `c
-> -U -> 22 `i `c
-> -U -> 23 `i `c
-> -U -> 24 `i `c
-> -U -> 25 `i `c
-> -U -> 26 `i `c
-> -U -> 27 `i `c
-> -U -> 28 `i `c
-> -U -> 28 `i `c
-> -U -> 29 `i `c
-> -U -> 30 `i `c
-> -U -> 30 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 30 `i `c
-> -U -> 30 `i `c
-> -U -> 29 `i `c
-> -U -> 28 `i `c
-> -U -> 28 `i `c
-> -U -> 27 `i `c
-> -U -> 26 `i `c
-> -U -> 25 `i `c
-> -U -> 24 `i `c
-> -U -> 23 `i `c
-> -U -> 22 `i `c
-> -U -> 21 `i `c
-> -U -> 20 `i `c
-> -U -> 19 `i `c
-> -U -> 17 `i `c
-> -U -> 16 `i `c
-> -U -> 15 `i `c
-> -U -> 13 `i `c
-> -U -> 12 `i `c
-> -U -> 10 `i `c
-> -U -> 9 `i `c
-> -U -> 7 `i `c
-> -U -> 6 `i `c
-> -U -> 4 `i `c
-> -U -> 3 `i `c
-> -U -> 1 `i `c
-> -> 0 `i `c
-> -> 0 `i `c
-> -U -> 1 `i `c
-> -U -> 2 `i `c
-> -U -> 3 `i `c
-> -U -> 3 `i `c
-> -U -> 4 `i `c
-> -U -> 5 `i `c
-> -U -> 6 `i `c
-> -U -> 7 `i `c
-> -U -> 7 `i `c
-> -U -> 8 `i `c
-> -U -> 9 `i `c
-> -U -> 10 `i `c
-> -U -> 10 `i `c
-> -U -> 11 `i `c
-> -U -> 12 `i `c
-> -U -> 12 `i `c
-> -U -> 13 `i `c
-> -U -> 14 `i `c
-> -U -> 15 `i `c
-> -U -> 15 `i `c
-> -U -> 16 `i `c
-> -U -> 17 `i `c
-> -U -> 17 `i `c
-> -U -> 18 `i `c
-> -U -> 19 `i `c
-> -U -> 19 `i `c
-> -U -> 20 `i `c
-> -U -> 20 `i `c
-> -U -> 21 `i `c
-> -U -> 22 `i `c
-> -U -> 22 `i `c
-> -U -> 23 `i `c
-> -U -> 23 `i `c
-> -U -> 24 `i `c
-> -U -> 24 `i `c
-> -U -> 25 `i `c
-> -U -> 25 `i `c
-> -U -> 26 `i `c
-> -U -> 26 `i `c
-> -U -> 27 `i `c
-> -U -> 27 `i `c
-> -U -> 27 `i `c
-> -U -> 28 `i `c
-> -U -> 28 `i `c
-> -U -> 28 `i `c
-> -U -> 29 `i `c
-> -U -> 29 `i `c
-> -U -> 29 `i `c
-> -U -> 30 `i `c
-> -U -> 30 `i `c
-> -U -> 30 `i `c
-> -U -> 30 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 31 `i `c
-> -U -> 30 `i `c
-> -U -> 30 `i `c
-> -U -> 30 `i `c
-> -U -> 30 `i `c
-> -U -> 29 `i `c
-> -U -> 29 `i `c
-> -U -> 29 `i `c
-> -U -> 28 `i `c
-> -U -> 28 `i `c
-> -U -> 28 `i `c
-> -U -> 27 `i `c
-> -U -> 27 `i `c
-> -U -> 27 `i `c
-> -U -> 26 `i `c
-> -U -> 26 `i `c
-> -U -> 25 `i `c
-> -U -> 25 `i `c
-> -U -> 24 `i `c
-> -U -> 24 `i `c
-> -U -> 23 `i `c
-> -U -> 23 `i `c
-> -U -> 22 `i `c
-> -U -> 22 `i `c
-> -U -> 21 `i `c
-> -U -> 20 `i `c
-> -U -> 20 `i `c
-> -U -> 19 `i `c
-> -U -> 19 `i `c
-> -U -> 18 `i `c
-> -U -> 17 `i `c
-> -U -> 17 `i `c
-> -U -> 16 `i `c
-> -U -> 15 `i `c
-> -U -> 15 `i `c
-> -U -> 14 `i `c
-> -U -> 13 `i `c
-> -U -> 12 `i `c
-> -U -> 12 `i `c
-> -U -> 11 `i `c
-> -U -> 10 `i `c
-> -U -> 10 `i `c
-> -U -> 9 `i `c
-> -U -> 8 `i `c
-> -U -> 7 `i `c
-> -U -> 7 `i `c
-> -U -> 6 `i `c
-> -U -> 5 `i `c
-> -U -> 4 `i `c
-> -U -> 3 `i `c
-> -U -> 3 `i `c
-> -U -> 2 `i `c
-> -U -> 1 `i `c
-> -> 0 `i `c
..
]
"520
[; ;./tables.c: 520: const unsigned char square[] = {
[v F19 `Cuc ~T0 @X0 -> 512 `i s square ]
[i F19
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 5 `i `uc
-> -> 5 `i `uc
-> -> 5 `i `uc
-> -> 5 `i `uc
-> -> 5 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 7 `i `uc
-> -> 7 `i `uc
-> -> 7 `i `uc
-> -> 7 `i `uc
-> -> 7 `i `uc
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 11 `i `uc
-> -> 11 `i `uc
-> -> 11 `i `uc
-> -> 11 `i `uc
-> -> 12 `i `uc
-> -> 12 `i `uc
-> -> 12 `i `uc
-> -> 12 `i `uc
-> -> 12 `i `uc
-> -> 13 `i `uc
-> -> 13 `i `uc
-> -> 13 `i `uc
-> -> 13 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 18 `i `uc
-> -> 18 `i `uc
-> -> 18 `i `uc
-> -> 18 `i `uc
-> -> 19 `i `uc
-> -> 19 `i `uc
-> -> 19 `i `uc
-> -> 19 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 21 `i `uc
-> -> 21 `i `uc
-> -> 21 `i `uc
-> -> 21 `i `uc
-> -> 22 `i `uc
-> -> 22 `i `uc
-> -> 22 `i `uc
-> -> 23 `i `uc
-> -> 23 `i `uc
-> -> 23 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 25 `i `uc
-> -> 25 `i `uc
-> -> 25 `i `uc
-> -> 25 `i `uc
-> -> 26 `i `uc
-> -> 26 `i `uc
-> -> 26 `i `uc
-> -> 27 `i `uc
-> -> 27 `i `uc
-> -> 27 `i `uc
-> -> 28 `i `uc
-> -> 28 `i `uc
-> -> 28 `i `uc
-> -> 29 `i `uc
-> -> 29 `i `uc
-> -> 29 `i `uc
-> -> 30 `i `uc
-> -> 30 `i `uc
-> -> 30 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 33 `i `uc
-> -> 33 `i `uc
-> -> 33 `i `uc
-> -> 34 `i `uc
-> -> 34 `i `uc
-> -> 34 `i `uc
-> -> 35 `i `uc
-> -> 35 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 37 `i `uc
-> -> 37 `i `uc
-> -> 37 `i `uc
-> -> 38 `i `uc
-> -> 38 `i `uc
-> -> 39 `i `uc
-> -> 39 `i `uc
-> -> 39 `i `uc
-> -> 40 `i `uc
-> -> 40 `i `uc
-> -> 41 `i `uc
-> -> 41 `i `uc
-> -> 41 `i `uc
-> -> 42 `i `uc
-> -> 42 `i `uc
-> -> 43 `i `uc
-> -> 43 `i `uc
-> -> 43 `i `uc
-> -> 44 `i `uc
-> -> 44 `i `uc
-> -> 45 `i `uc
-> -> 45 `i `uc
-> -> 45 `i `uc
-> -> 46 `i `uc
-> -> 46 `i `uc
-> -> 47 `i `uc
-> -> 47 `i `uc
-> -> 48 `i `uc
-> -> 48 `i `uc
-> -> 49 `i `uc
-> -> 49 `i `uc
-> -> 49 `i `uc
-> -> 50 `i `uc
-> -> 50 `i `uc
-> -> 51 `i `uc
-> -> 51 `i `uc
-> -> 52 `i `uc
-> -> 52 `i `uc
-> -> 53 `i `uc
-> -> 53 `i `uc
-> -> 53 `i `uc
-> -> 54 `i `uc
-> -> 54 `i `uc
-> -> 55 `i `uc
-> -> 55 `i `uc
-> -> 56 `i `uc
-> -> 56 `i `uc
-> -> 57 `i `uc
-> -> 57 `i `uc
-> -> 58 `i `uc
-> -> 58 `i `uc
-> -> 59 `i `uc
-> -> 59 `i `uc
-> -> 60 `i `uc
-> -> 60 `i `uc
-> -> 61 `i `uc
-> -> 61 `i `uc
-> -> 62 `i `uc
-> -> 62 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 66 `i `uc
-> -> 66 `i `uc
-> -> 67 `i `uc
-> -> 67 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 69 `i `uc
-> -> 69 `i `uc
-> -> 70 `i `uc
-> -> 70 `i `uc
-> -> 71 `i `uc
-> -> 71 `i `uc
-> -> 72 `i `uc
-> -> 72 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 74 `i `uc
-> -> 74 `i `uc
-> -> 75 `i `uc
-> -> 76 `i `uc
-> -> 76 `i `uc
-> -> 77 `i `uc
-> -> 77 `i `uc
-> -> 78 `i `uc
-> -> 78 `i `uc
-> -> 79 `i `uc
-> -> 79 `i `uc
-> -> 80 `i `uc
-> -> 81 `i `uc
-> -> 81 `i `uc
-> -> 82 `i `uc
-> -> 82 `i `uc
-> -> 83 `i `uc
-> -> 83 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 85 `i `uc
-> -> 86 `i `uc
-> -> 86 `i `uc
-> -> 87 `i `uc
-> -> 87 `i `uc
-> -> 88 `i `uc
-> -> 89 `i `uc
-> -> 89 `i `uc
-> -> 90 `i `uc
-> -> 90 `i `uc
-> -> 91 `i `uc
-> -> 92 `i `uc
-> -> 92 `i `uc
-> -> 93 `i `uc
-> -> 93 `i `uc
-> -> 94 `i `uc
-> -> 95 `i `uc
-> -> 95 `i `uc
-> -> 96 `i `uc
-> -> 96 `i `uc
-> -> 97 `i `uc
-> -> 98 `i `uc
-> -> 98 `i `uc
-> -> 99 `i `uc
-> -> 100 `i `uc
-> -> 100 `i `uc
-> -> 101 `i `uc
-> -> 101 `i `uc
-> -> 102 `i `uc
-> -> 103 `i `uc
-> -> 103 `i `uc
-> -> 104 `i `uc
-> -> 105 `i `uc
-> -> 105 `i `uc
-> -> 106 `i `uc
-> -> 106 `i `uc
-> -> 107 `i `uc
-> -> 108 `i `uc
-> -> 108 `i `uc
-> -> 109 `i `uc
-> -> 110 `i `uc
-> -> 110 `i `uc
-> -> 111 `i `uc
-> -> 112 `i `uc
-> -> 112 `i `uc
-> -> 113 `i `uc
-> -> 114 `i `uc
-> -> 114 `i `uc
-> -> 115 `i `uc
-> -> 116 `i `uc
-> -> 116 `i `uc
-> -> 117 `i `uc
-> -> 118 `i `uc
-> -> 118 `i `uc
-> -> 119 `i `uc
-> -> 120 `i `uc
-> -> 121 `i `uc
-> -> 121 `i `uc
-> -> 122 `i `uc
-> -> 123 `i `uc
-> -> 123 `i `uc
-> -> 124 `i `uc
-> -> 125 `i `uc
-> -> 125 `i `uc
-> -> 126 `i `uc
-> -> 127 `i `uc
-> -> 127 `i `uc
-> -> 128 `i `uc
-> -> 129 `i `uc
-> -> 130 `i `uc
-> -> 130 `i `uc
-> -> 131 `i `uc
-> -> 132 `i `uc
-> -> 132 `i `uc
-> -> 133 `i `uc
-> -> 134 `i `uc
-> -> 135 `i `uc
-> -> 135 `i `uc
-> -> 136 `i `uc
-> -> 137 `i `uc
-> -> 138 `i `uc
-> -> 138 `i `uc
-> -> 139 `i `uc
-> -> 140 `i `uc
-> -> 141 `i `uc
-> -> 141 `i `uc
-> -> 142 `i `uc
-> -> 143 `i `uc
-> -> 144 `i `uc
-> -> 144 `i `uc
-> -> 145 `i `uc
-> -> 146 `i `uc
-> -> 147 `i `uc
-> -> 147 `i `uc
-> -> 148 `i `uc
-> -> 149 `i `uc
-> -> 150 `i `uc
-> -> 150 `i `uc
-> -> 151 `i `uc
-> -> 152 `i `uc
-> -> 153 `i `uc
-> -> 153 `i `uc
-> -> 154 `i `uc
-> -> 155 `i `uc
-> -> 156 `i `uc
-> -> 157 `i `uc
-> -> 157 `i `uc
-> -> 158 `i `uc
-> -> 159 `i `uc
-> -> 160 `i `uc
-> -> 160 `i `uc
-> -> 161 `i `uc
-> -> 162 `i `uc
-> -> 163 `i `uc
-> -> 164 `i `uc
-> -> 164 `i `uc
-> -> 165 `i `uc
-> -> 166 `i `uc
-> -> 167 `i `uc
-> -> 168 `i `uc
-> -> 169 `i `uc
-> -> 169 `i `uc
-> -> 170 `i `uc
-> -> 171 `i `uc
-> -> 172 `i `uc
-> -> 173 `i `uc
-> -> 173 `i `uc
-> -> 174 `i `uc
-> -> 175 `i `uc
-> -> 176 `i `uc
-> -> 177 `i `uc
-> -> 178 `i `uc
-> -> 178 `i `uc
-> -> 179 `i `uc
-> -> 180 `i `uc
-> -> 181 `i `uc
-> -> 182 `i `uc
-> -> 183 `i `uc
-> -> 183 `i `uc
-> -> 184 `i `uc
-> -> 185 `i `uc
-> -> 186 `i `uc
-> -> 187 `i `uc
-> -> 188 `i `uc
-> -> 189 `i `uc
-> -> 189 `i `uc
-> -> 190 `i `uc
-> -> 191 `i `uc
-> -> 192 `i `uc
-> -> 193 `i `uc
-> -> 194 `i `uc
-> -> 195 `i `uc
-> -> 196 `i `uc
-> -> 196 `i `uc
-> -> 197 `i `uc
-> -> 198 `i `uc
-> -> 199 `i `uc
-> -> 200 `i `uc
-> -> 201 `i `uc
-> -> 202 `i `uc
-> -> 203 `i `uc
-> -> 203 `i `uc
-> -> 204 `i `uc
-> -> 205 `i `uc
-> -> 206 `i `uc
-> -> 207 `i `uc
-> -> 208 `i `uc
-> -> 209 `i `uc
-> -> 210 `i `uc
-> -> 211 `i `uc
-> -> 212 `i `uc
-> -> 212 `i `uc
-> -> 213 `i `uc
-> -> 214 `i `uc
-> -> 215 `i `uc
-> -> 216 `i `uc
-> -> 217 `i `uc
-> -> 218 `i `uc
-> -> 219 `i `uc
-> -> 220 `i `uc
-> -> 221 `i `uc
-> -> 222 `i `uc
-> -> 223 `i `uc
-> -> 224 `i `uc
-> -> 225 `i `uc
-> -> 225 `i `uc
-> -> 226 `i `uc
-> -> 227 `i `uc
-> -> 228 `i `uc
-> -> 229 `i `uc
-> -> 230 `i `uc
-> -> 231 `i `uc
-> -> 232 `i `uc
-> -> 233 `i `uc
-> -> 234 `i `uc
-> -> 235 `i `uc
-> -> 236 `i `uc
-> -> 237 `i `uc
-> -> 238 `i `uc
-> -> 239 `i `uc
-> -> 240 `i `uc
-> -> 241 `i `uc
-> -> 242 `i `uc
-> -> 243 `i `uc
-> -> 244 `i `uc
-> -> 245 `i `uc
-> -> 246 `i `uc
-> -> 247 `i `uc
-> -> 248 `i `uc
-> -> 249 `i `uc
-> -> 250 `i `uc
-> -> 251 `i `uc
-> -> 252 `i `uc
-> -> 253 `i `uc
-> -> 254 `i `uc
-> -> 255 `i `uc
..
]
"27 optfft.c
[; ;optfft.c: 27:  l2 = 128;
[e = _l2 -> 128 `i ]
"28
[; ;optfft.c: 28:  i=0;
[e = _i -> 0 `i ]
"29
[; ;optfft.c: 29:  for(l=0;l<255;l++) {
{
[e = _l -> 0 `i ]
[e $ < _l -> 255 `i 2  ]
[e $U 3  ]
[e :U 2 ]
{
"30
[; ;optfft.c: 30:   if(l < i) {
[e $ ! < _l _i 5  ]
{
"31
[; ;optfft.c: 31:    j=real[l];real[l]=real[i];real[i]=j;
[e = _j *U + _real * -> _l `x -> -> # *U _real `i `x ]
[e = *U + _real * -> _l `x -> -> # *U _real `i `x *U + _real * -> _i `x -> -> # *U _real `i `x ]
[e = *U + _real * -> _i `x -> -> # *U _real `i `x _j ]
"32
[; ;optfft.c: 32:   }
}
[e :U 5 ]
"33
[; ;optfft.c: 33:   l1 = l2;
[e = _l1 _l2 ]
"34
[; ;optfft.c: 34:   while (l1 <= i){
[e $U 6  ]
[e :U 7 ]
{
"35
[; ;optfft.c: 35:    i -= l1;
[e =- _i _l1 ]
"36
[; ;optfft.c: 36:    l1 >>= 1;
[e =>> _l1 -> 1 `i ]
"37
[; ;optfft.c: 37:   }
}
[e :U 6 ]
"34
[; ;optfft.c: 34:   while (l1 <= i){
[e $ <= _l1 _i 7  ]
[e :U 8 ]
"38
[; ;optfft.c: 38:   i += l1;
[e =+ _i _l1 ]
"39
[; ;optfft.c: 39:  }
}
[e ++ _l -> 1 `i ]
[e $ < _l -> 255 `i 2  ]
[e :U 3 ]
}
"42
[; ;optfft.c: 42:  u = 0;
[e = _u -> 0 `i ]
"43
[; ;optfft.c: 43:  l2 = 1;
[e = _l2 -> 1 `i ]
"44
[; ;optfft.c: 44:  for(l=0;l<8;l++){
{
[e = _l -> 0 `i ]
[e $ < _l -> 8 `i 9  ]
[e $U 10  ]
[e :U 9 ]
{
"45
[; ;optfft.c: 45:   l1 = l2;
[e = _l1 _l2 ]
"46
[; ;optfft.c: 46:   l2 <<= 1;
[e =<< _l2 -> 1 `i ]
"47
[; ;optfft.c: 47:   for(j=0;j<l1;j++){
{
[e = _j -> 0 `i ]
[e $U 15  ]
[e :U 12 ]
{
"48
[; ;optfft.c: 48:    for(i=j;i<256;i+=l2){
{
[e = _i _j ]
[e $ < _i -> 256 `i 16  ]
[e $U 17  ]
[e :U 16 ]
{
"49
[; ;optfft.c: 49:     i1 = i + l1;
[e = _i1 + _i _l1 ]
"50
[; ;optfft.c: 50:     t1 = (u1[u]*real[i1] - u2[u]*imag[i1])/32;
[e = _t1 / - * -> *U + &U F17 * -> -> _u `ui `ux -> -> # *U &U F17 `ui `ux `i *U + _real * -> _i1 `x -> -> # *U _real `i `x * -> *U + &U F18 * -> -> _u `ui `ux -> -> # *U &U F18 `ui `ux `i *U + _imag * -> _i1 `x -> -> # *U _imag `i `x -> 32 `i ]
"51
[; ;optfft.c: 51:     t2 = (u1[u]*imag[i1] + u2[u]*real[i1])/32;
[e = _t2 / + * -> *U + &U F17 * -> -> _u `ui `ux -> -> # *U &U F17 `ui `ux `i *U + _imag * -> _i1 `x -> -> # *U _imag `i `x * -> *U + &U F18 * -> -> _u `ui `ux -> -> # *U &U F18 `ui `ux `i *U + _real * -> _i1 `x -> -> # *U _real `i `x -> 32 `i ]
"52
[; ;optfft.c: 52:     real[i1] = real[i]-t1;
[e = *U + _real * -> _i1 `x -> -> # *U _real `i `x - *U + _real * -> _i `x -> -> # *U _real `i `x _t1 ]
"53
[; ;optfft.c: 53:     imag[i1] = imag[i]-t2;
[e = *U + _imag * -> _i1 `x -> -> # *U _imag `i `x - *U + _imag * -> _i `x -> -> # *U _imag `i `x _t2 ]
"54
[; ;optfft.c: 54:     real[i] += t1;
[e =+ *U + _real * -> _i `x -> -> # *U _real `i `x _t1 ]
"55
[; ;optfft.c: 55:     imag[i] += t2;
[e =+ *U + _imag * -> _i `x -> -> # *U _imag `i `x _t2 ]
"56
[; ;optfft.c: 56:    }
}
[e =+ _i _l2 ]
[e $ < _i -> 256 `i 16  ]
[e :U 17 ]
}
"57
[; ;optfft.c: 57:    u++;
[e ++ _u -> 1 `i ]
"58
[; ;optfft.c: 58:   }
}
[e ++ _j -> 1 `i ]
[e :U 15 ]
[e $ < _j _l1 12  ]
[e :U 13 ]
}
"59
[; ;optfft.c: 59:  }
}
[e ++ _l -> 1 `i ]
[e $ < _l -> 8 `i 9  ]
[e :U 10 ]
}
"63
[; ;optfft.c: 63:  j=1;
[e = _j -> 1 `i ]
"64
[; ;optfft.c: 64:  l=0;
[e = _l -> 0 `i ]
"65
[; ;optfft.c: 65:  for ( i=1; i<(128); i++ ) {
{
[e = _i -> 1 `i ]
[e $ < _i -> 128 `i 19  ]
[e $U 20  ]
[e :U 19 ]
{
"66
[; ;optfft.c: 66:   l1 = square[((((((real[i])<0)?(-(real[i])):(real[i])))>511)?511:((((real[i])<0)?(-(real[i])):(real[i]))))]+square[((((((imag[i])<0)?(-(imag[i])):(imag[i])))>511)?511:((((imag[i])<0)?(-(imag[i])):(imag[i]))))];
[e = _l1 + -> *U + &U F19 * -> -> ? > ? < *U + _real * -> _i `x -> -> # *U _real `i `x -> 0 `i : -U *U + _real * -> _i `x -> -> # *U _real `i `x *U + _real * -> _i `x -> -> # *U _real `i `x -> 511 `i : -> 511 `i ? < *U + _real * -> _i `x -> -> # *U _real `i `x -> 0 `i : -U *U + _real * -> _i `x -> -> # *U _real `i `x *U + _real * -> _i `x -> -> # *U _real `i `x `ui `ux -> -> # *U &U F19 `ui `ux `i -> *U + &U F19 * -> -> ? > ? < *U + _imag * -> _i `x -> -> # *U _imag `i `x -> 0 `i : -U *U + _imag * -> _i `x -> -> # *U _imag `i `x *U + _imag * -> _i `x -> -> # *U _imag `i `x -> 511 `i : -> 511 `i ? < *U + _imag * -> _i `x -> -> # *U _imag `i `x -> 0 `i : -U *U + _imag * -> _i `x -> -> # *U _imag `i `x *U + _imag * -> _i `x -> -> # *U _imag `i `x `ui `ux -> -> # *U &U F19 `ui `ux `i ]
"67
[; ;optfft.c: 67:   if (l1 > l) {
[e $ ! > _l1 _l 22  ]
{
"68
[; ;optfft.c: 68:    j = i;
[e = _j _i ]
"69
[; ;optfft.c: 69:    l = l1;
[e = _l _l1 ]
"70
[; ;optfft.c: 70:   }
}
[e :U 22 ]
"71
[; ;optfft.c: 71:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 128 `i 19  ]
[e :U 20 ]
}
"72
[; ;optfft.c: 72:  return (j);
[e ) _j ]
[e $UE 1  ]
"73
[; ;optfft.c: 73: }
[e :UE 1 ]
}
